---
galaxy_info:
  author: Dorian Pula
  description: An elegant NGINX, UWSGI and supervisor Ansible role
  company: Amber Penguin Software
  license: BSD
  min_ansible_version: 1.6
  platforms:
  - name: Ubuntu
    versions:
    - saucy
    - trusty
  categories:
  - development
  - web
dependencies: []
